<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InnerHTML</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="first" class="hey red">
    Hey I Am Container
    <span> Hey I AM Good</span>
    <button onclick = "alert('hello')">Click Me</button>
  </div>
  Hello world
  <span id "dp"> <b hidden>Hi Bold Tag </b>Hey I Am Span</span>
  <script src="script.js"></script>
</body>

</html>