<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>InnerHTML</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="first" class="hey red">
    Hey I Am Container
    <span> Hey I AM Good</span>
    <!-- <button onclick = "alert('hello')">Click Me</button> -->
    <button id="btn">Click Me</button>
    <!-- Q1 -->
    <div class="container"><button onclick="alert('Chowmein')">Chow</button>
      <button onclick="alert('Vadapow')">Vadapow</button>
      <button onclick="alert('Paubhaji')">Paubhaji</button>
    </div>

    <!-- Q2 -->
    <h1>Bookmarks</h1>
    <a href="https://google.com" id="google"><button>Google</button></a>
    <a href="https://fb.com"><button id="fb"">Facebook</button></a>
    <a href=" https://twitter.com"><button id="twitter"">Twitter</button></a>
    <a href=" https://instagram.com"><button id="insta"">Instagram</button></a>
  </div>
  <div id=" bulb" class="bulb bulbcontainer">
  </div>
  Hello world
  <span id " dp"> <b hidden>Hi Bold Tag </b>Hey I Am Span</span>
  <script src="script.js"></script>
</body>

</html>